{
  "name": "Marken",
  "version": "1.0.0",
  "desription": "A simple utility for viewing, editing and converting markdown files.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Rhys Perry",
  "license": "GPLv3"
}
